# MindTraceAI

./: .gitignore  README.md  build.gradle  compile_log.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.mindtrace.ai.database.AppDatabase/: 28.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classifier_weights_v1.json
app/src/main/res/anim/: fade_out.xml  onboarding_fade_in.xml  onboarding_fade_out.xml  onboarding_slide_in_left.xml  onboarding_slide_in_right.xml  onboarding_slide_out_left.xml  onboarding_slide_out_right.xml
app/src/main/res/color/: bottom_nav_tint.xml  color_segmented_tab.xml  onboarding_choice_bg.xml  onboarding_choice_stroke.xml  onboarding_choice_text.xml  selector_segmented_text.xml
app/src/main/res/drawable/: bg_app_background.xml  bg_assessment_badge_premium.xml  bg_assessment_card.xml  bg_assessment_inner_section.xml  bg_assessment_screen.xml  bg_behavior_badge_premium.xml  bg_behavior_sheet_card.xml  bg_behavior_sheet_icon_circle.xml  bg_behavior_sheet_loop_card.xml  bg_behavior_sheet_status_pill.xml  bg_behavior_sheet_surface.xml  bg_bottom_nav_premium.xml  bg_breathing_circle.xml  bg_btn_gradient_primary.xml  bg_card_surface.xml  bg_chart_fill.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_dark.xml  bg_crisis_immersive.xml  bg_daily_reset_focus_card.xml  bg_daily_reset_timer_card.xml  bg_dialog_rounded.xml  bg_glow_top.xml  bg_gradient_button.xml  bg_icon_glow_circle.xml  bg_journal_preview.xml  bg_loading_dot.xml  bg_logo_glow.xml  bg_mood_emoji_selected.xml  bg_mood_emoji_unselected.xml  bg_mood_glow.xml  bg_nav_active_indicator.xml  bg_onboarding_card_elevated.xml  bg_onboarding_complete_circle.xml  bg_onboarding_gradient.xml  bg_onboarding_progress_track.xml  bg_onboarding_step_badge.xml  (+76 more)
app/src/main/res/layout/: activity_ai_coach.xml  activity_app_detail.xml  activity_breathing_exercise.xml  activity_crisis.xml  activity_crisis_lockdown.xml  activity_daily_check_in.xml  activity_daily_report.xml  activity_daily_reset.xml  activity_fast_challenge.xml  activity_focus_block.xml  activity_focus_panel.xml  activity_focus_session.xml  activity_grounding_exercise.xml  activity_hourly_review.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_over_usage_alert.xml  activity_permission.xml  activity_questionnaire.xml  activity_safety_plan.xml  activity_signup.xml  activity_splash.xml  activity_weekly_assessment.xml  floating_timer_overlay.xml  fragment_insights.xml  fragment_mood.xml  fragment_overview_premium.xml  fragment_settings.xml  fragment_support.xml  fragment_tasks.xml  fragment_usage.xml  item_app_usage.xml  item_coach_message_ai.xml  item_coach_message_user.xml  item_crisis_timeline.xml  item_hourly_app_row.xml  item_hourly_review.xml  item_questionnaire_history.xml  item_task.xml  (+14 more)
(+270 files in other folders)
